/**app.wxss**/
@import '/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tabBar{
  width:100%;
  position: fixed;
  bottom:0;
  padding:20rpx 10rpx 10rpx 10rpx;
 background: url('https://www.shanshuijv.com/images/tab-bg.png') no-repeat;
  font-size:28rpx; 
color:#fff;
  background-size: 100% 100%;
}