/**app.wxss**/
@import "/style/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tabBar{
  width:100%;
  position: fixed;
  bottom:0;
  padding:20rpx 10rpx 10rpx 10rpx;
 background: url('https://www.shanshuijv.com/images/tab-bg.png') no-repeat;
  font-size:28rpx; 
color:#fff;
  background-size: 100% 100%;
}
.footer
{
  position:fixed;  
  bottom:0px;  
  width: 100%;
  font-size:27rpx;
  color: grey;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;

}
/* 搜索框样式 */
.search
{
  padding-left:30rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:90%;
  height:80rpx;
  /* background-color:rgb(250, 243, 226);*/
  margin-top: 5%;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;

}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}
.green {
  background-color: #0f0;
}

.red {
  background-color: #f00;
}

.blue {
  background-color: #00f;
}