/* pages/poem/poem.wxss */
page{
background-color: #E8D098
  
}
/* 搜索框样式 */
.search
{
  padding-left:30rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:90%;
  height:80rpx;
  background-color:rgb(250, 243, 226);
  margin-top: 5%;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;

}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}

.poemList label{
  padding-left: 50rpx;
  color: white

}
.detail .title{
  text-align: center;   /** 水平居中 **/
}
.detail .author{
  padding-right: 50rpx;
  text-align: right;   /** 水平居中 **/
}
.detail .contents{
  padding-left: 50rpx;
  text-align: left;   /** 水平居中 **/
}
.retuenbtn{
  background: rgb(235, 220, 10);
  padding-right: 20rpx;
 
}
.hedaer{
  display: flex;
}
.header_left{
  width: 80%;
}