
<view class="hedaer" wx:if="{{view == 'detail'}}">
  <view class="header_left"></view><button  wx:if="{{view == 'detail'}}" size="mini" bindtap="returnList" class="retuenbtn">←</button>
</view>
<scroll-view wx:if="{{view == 'list'}}" scroll-y='true' style="height:400px" bindscrolltolower='lower'  >
  <view  class="poemList" wx:for="{{returnData}}" wx:for-item="item" wx:key="index" >
    <label id= "{{item.url}}" bindtouchstart="goBaidu" >
     {{index+1}} . {{item.title}} (消息来自：{{item.source}} {{item.date}}) 
    </label>
  </view>
</scroll-view>


